CACHE MANIFEST
#1573026590
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/sprite2-sheet0.png
images/พื้นตรง-sheet0.png
images/sprite-sheet0.png
images/พื้นขึ้น-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/pigking-sheet0.png
images/pigking-sheet1.png
images/pigking-sheet2.png
images/pig-sheet0.png
images/pig-sheet1.png
images/pig2-sheet0.png
images/bombpig-sheet0.png
images/longstick-sheet0.png
images/stick-sheet0.png
images/sprite3-sheet0.png
images/tiledbackground.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
